# demo-redis

./: README.md  pom.xml
src/main/java/com/suncd/redis/: RedisDemoBoot.java
src/main/java/com/suncd/redis/controller/: RedisController.java
src/main/java/com/suncd/redis/dao/: PageDemoDao.java  PageDemoDao.xml
src/main/java/com/suncd/redis/entity/: PageDemoDto.java
src/main/java/com/suncd/redis/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/suncd/redis/system/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/suncd/redis/: RedisDemoApplicationTests.java
